@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 /* imported fonts and also reset the css page to fill in the whole screen */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* targets the x axis of the website so that you cant scroll left or right */
body,
html {
height: 100%;
overflow-x: hidden;
}

/* max width helps with responsiveness  */
.container {
    max-width:1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding:0;
}

.brand {
    text-align:center;
}

.wrapper {
    box-shadow: 0 0 20px 0 black;
}

/* targeting everything in the wrapper to reset using the start  */
.wrapper > * {
    padding: 1em;
}

.company-info h3, .company-info ul {
    text-align: center;
    margin:0 0 1rem 0;
}

.contact {
    background-color:  #f0f0f0;
}

/* Form Styles */

.contact form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display:block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid black;
}

.contact form button {
    background:  #f0f0f0;
    border: 1px solid black;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus {
    background: teal;
    color: white;
    outline: 0;
    transition: background-color 2s ease-out;
}


/* Large Screens */

@media(min-width: 600px){
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 2fr;
    }

    .wraper > *{
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
}

